ROUTE_GENERAL, Campus Express

Stop Name, Long, Lat, Pass Gen Prob

ROUTE, East Bound

STOP, Coffman, 44.973580, -93.235071, .3
STOP, Transitway at 23rd Avenue SE, 44.975837, -93.222174, .05
STOP, Transitway at Commonwealth Avenue, 44.980753, -93.180669, .05
STOP, St. Paul Student Center, 44.984630, -93.186352, 0

ROUTE, West Bound

STOP, St. Paul Student Center, 44.984630, -93.186352, .35
STOP, Transitway at Commonwealth Avenue, 44.980663, -93.180808, .01
STOP, Thompson Center & 23rd Avenue SE, 44.976397, -93.221801, .025
STOP, Coffman, 44.973580, -93.235071, 0
